<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style type="text/css">

          div:hover{
            border-radius:0%;
        }

        #first{
          width:30%;
          height:300px;
          background-color:green;
          border-radius:100%;
          float:left;
        }
        #second{
          width:30%;
          height:300px;
          background-color:red;
          border-radius:100%;
           float:left;
        }
        #third{
          width:30%;
          height:300px;
          background-color:green;
          border-radius:100%;
           float:left;
        }
        #fourth{
          width:30%;
          height:300px;
          background-color:green;
          border-radius:100%;
           float:left;
        }
        #fifth{
          width:30%;
          height:300px;
          background-color:red;
          border-radius:100%;
           float:left;
        }
        #sixth{
          width:30%;
          height:300px;
          background-color:green;
          border-radius:100%;
           float:left;
        }

      
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
    <div id="fifth"></div>
    <div id="sixth"></div>
</body>
</html>
