<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style type="text/css">
        #dvFirst{
            width:60%;
            height:80px;
            background-color:cornflowerblue;
            border-radius: 0px 60px 60px 0;

        }
        #dvSecond{
            width:30%;
            height:500px;
            background-color:cornflowerblue;
            border-radius: 0px 500px 0px 500px;
            float:left;
           
        }
        #dvThird{
            width:70%;
            height:500px;
            background-color:greenyellow;
            border-radius: 100% 0px 100% 0;
            float:left;
        }
         #dvFourth{
            width:70%;
            height:50px;
            background-color:greenyellow;
            border-radius: 500px 0px 0px 500px;
            float:right;
        }
      .myclass{
          text-align:right;
          font-weight:bolder;
      }
    </style>
</head>
<body>
    <div id="dvFirst"></div>
    <div id="dvSecond"></div>
    <div id="dvThird">
        <table border="1" width="100%" cellpadding="5">
            <tr>
                <td class="myclass">
                    Enter Name:
                </td>
                <td>
                    <input type="text" />
                </td>
            </tr>
            <tr>
                <td class="myclass">
                    Enter Password:
                </td>
                <td>
                    <input type="password" />
                </td>
            </tr>
            <tr>
                <td class="myclass">
                    Enter DOB:
                </td>
                <td>
                    <input type="date" />
                </td>
            </tr>
            <tr>
                <td class="myclass">
                    Enter week:
                </td>
                <td>
                    <input type="week" />
                </td>
            </tr>
            <td class="myclass">
                    Enter month:
                </td>
                <td>
                    <input type="month" />
                </td>
            </td>
            <tr>
                <td class="myclass">
                    Enter date:
                </td>
                <td>
                    <input type="date" />
                </td>
            </tr>
            <tr>
                <td class="myclass">
                    Enter range:
                </td>
                <td>
                    <input type="range" />
                </td>
            </tr>
            <tr>
                <td class="myclass">
                    Enter Gender:
                </td>
                <td>
                    <input type="radio" name="gen" />Male
                    <input type="radio" name="gen" />FeMale

                </td>
            </tr>
            <tr>
                <td class="myclass">
                
                    Enter color:
                </td>
                <td>
                    <input type="color" />
                </td>
            </tr>
            <tr>
                <td class="myclass">
                    Enter FeedBack:
                </td>
                <td>
                    <textarea rows="5" cols="15"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div id="dvFourth"></div>
</body>
</html>
